a
    text-decoration: none

.grid-buttons
    .col
        padding: 10px
    a
        display: block
        width: 64px
        height: 64px
        line-height: 64px
        text-align: center
        background-color: #07d
        border-radius: 5px
        color: #fff
        margin: 0 auto
        em
            font-size: 36px
            margin-right: 3px
        span
            font-size: 16px